This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: practice.aux
A level-1 auxiliary file: title.aux
The style file: utf8gost705u.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2958 wiz_defined-function locations,
            670 strings with 5380 characters,
and the built_in function-call counts, 146 in all, are:
= -- 11
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 3
:= -- 22
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 17
format.name$ -- 0
if$ -- 29
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 20
